GITHUB_TOKEN="ghp_..."

# RITA V2
LANGCHAIN_CALLBACKS_BACKGROUND="true"
LANGCHAIN_TRACING="true"
LANGCHAIN_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_..."
LANGSMITH_PROJECT="local"
LANGGRAPH_EVENT_LOG_ENABLED="true"

LANGGRAPH_API_URL="http://localhost:2024"
OPENAI_API_KEY="sk-svcacct-..."
ANTHROPIC_API_KEY="sk-ant-..."
GRAPHQL_MCP_ENDPOINT=http://localhost:2999/sse
PROJECTB_GRAPHQL_ENDPOINT="http://localhost:3002/graphqlapi"
PROJECTB_REST_SDL_ENDPOINT="http://localhost:3001"
