NODE_ENV="local" # Setting this to exactly 'production' means the prompt service will target the 1st message in a langsmith prompt always
GITHUB_TOKEN="ghp_..."

# RITA V2
LANGCHAIN_CALLBACKS_BACKGROUND="true"
LANGCHAIN_TRACING="true"
LANGCHAIN_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_..."
LANGSMITH_PROJECT="local"
LANGGRAPH_EVENT_LOG_ENABLED="true"

# We now use LangFuse to do the prompt management and possibly the evaluator run in the future
PROMPT_SOURCE="langfuse"
LANGFUSE_TARGET_LABEL="latest"
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_BASE_URL="https://cloud.langfuse.com"

LANGGRAPH_API_URL="http://localhost:2024"
OPENAI_API_KEY="sk-svcacct-..."
ANTHROPIC_API_KEY="sk-ant-..."
GRAPHQL_MCP_ENDPOINT=http://localhost:2999/sse
PROJECTB_GRAPHQL_ENDPOINT="http://localhost:3002/graphqlapi"
PROJECTB_REST_SDL_ENDPOINT="http://localhost:3001"

# Logging
LOG_FORMAT=json
LOG_LEVEL=info
LOGGING_OUTPUT_FORMAT=pretty
LOGGING_SINGLE_LINE=true
LOGGING_COLOR=true
LOGGING_TRANSLATE_TIME="SYS:HH:MM:ss"
LOGGER_LOG_TO_FILE=true
LOGGING_INCLUDE_CALLER=true